﻿#include <iostream>
#include <vector>
#include <iomanip>

auto getTroposphericDelays(std::vector<double> mdArray, std::vector<double> tdArray, std::vector<double> mwArray, std::vector<double> twArray,
               int amountOfObservations) {
    std::vector<double> delays;
    for (int observation = 0; observation < amountOfObservations; observation++) {
        double md = mdArray.at(observation);
        double td = tdArray.at(observation);
        double mw = mwArray.at(observation);
        double tw = twArray.at(observation);
        double delay = md * td + mw * tw;
        delays.push_back(delay);
    }
    return delays;
}

auto getAnglesInHalfCircles(std::vector<double> elevationArray, int amountOfObservations) {
    double halfCircle = 180;
    std::vector<double> halfCircles;
    for (int observation = 0; observation < amountOfObservations; observation++) {
        double angleInDegrees = elevationArray.at(observation);
        double angleInHalfCircles = angleInDegrees / halfCircle;
        halfCircles.push_back(angleInHalfCircles);
    }
    return halfCircles;
}

void printInfo(int satellite1Number, int satellite2Number, int satellite3Number,
               std::vector<double> satellite1Delays, std::vector<double> satellite2Delays, std::vector<double> satellite3Delays,
               std::vector<double> satellite1ElevationAngles, std::vector<double> satellite2ElevationAngles, std::vector<double> satellite3ElevationAngles,
               int amountOfObservations) {
    std::cout << "Спутник #" << satellite1Number <<
                 "\tСпутник #" << satellite2Number <<
                 "\tСпутник #" << satellite3Number << std::endl;
    std::cout << std::fixed << std::setprecision(10);
    for (int observation = 0; observation < amountOfObservations; observation++) {
        double satellite1TroposphericDelay = satellite1Delays.at(observation);
        double satellite1ElevationAngle = satellite1ElevationAngles.at(observation);
        double satellite2TroposphericDelay = satellite2Delays.at(observation);
        double satellite2ElevationAngle = satellite2ElevationAngles.at(observation);
        double satellite3TroposphericDelay = satellite3Delays.at(observation);
        double satellite3ElevationAngle = satellite3ElevationAngles.at(observation);
        std::cout << satellite1TroposphericDelay << "\t" << satellite1ElevationAngle << "\t\t" <<
                     satellite2TroposphericDelay << "\t" << satellite2ElevationAngle << "\t\t" <<
                     satellite3TroposphericDelay << "\t" << satellite3ElevationAngle << std::endl;
    }
}

int main() {
    int amountOfObservations = 360;

    int satellite1Number = 3;
    int satellite2Number = 6;
    int satellite3Number = 9;

    std::vector<double> satellite1Md {
        1.921926, 1.910445, 1.899116, 1.887936, 1.876903, 1.866014, 1.855265, 1.844656, 1.834184, 1.823845,
        1.813639, 1.803562, 1.793612, 1.783788, 1.774088, 1.764508, 1.755048, 1.745706, 1.736479, 1.727365,
        1.718364, 1.709472, 1.700689, 1.692012, 1.68344, 1.674972, 1.666606, 1.658339, 1.650172, 1.642102,
        1.634127, 1.626247, 1.618459, 1.610764, 1.603158, 1.595642, 1.588213, 1.580871, 1.573614, 1.56644,
        1.55935, 1.552341, 1.545413, 1.538564, 1.531794, 1.525101, 1.518484, 1.511942, 1.505474, 1.49908,
        1.492757, 1.486506, 1.480326, 1.474215, 1.468172, 1.462197, 1.456289, 1.450447, 1.44467, 1.438957,
        1.433308, 1.427722, 1.422198, 1.416735, 1.411332, 1.405989, 1.400705, 1.39548, 1.390312, 1.385202,
        1.380147, 1.375149, 1.370205, 1.365316, 1.360481, 1.355699, 1.350969, 1.346292, 1.341666, 1.337091,
        1.332567, 1.328092, 1.323666, 1.31929, 1.314961, 1.310681, 1.306447, 1.30226, 1.29812, 1.294026,
        1.289976, 1.285972, 1.282012, 1.278096, 1.274224, 1.270395, 1.266609, 1.262865, 1.259163, 1.255503,
        1.251883, 1.248305, 1.244767, 1.241269, 1.23781, 1.234391, 1.231011, 1.22767, 1.224367, 1.221102,
        1.217874, 1.214684, 1.211531, 1.208414, 1.205334, 1.20229, 1.199281, 1.196309, 1.193371, 1.190468,
        1.1876, 1.184767, 1.181967, 1.179201, 1.176469, 1.173771, 1.171105, 1.168472, 1.165872, 1.163305,
        1.160769, 1.158266, 1.155794, 1.153353, 1.150944, 1.148566, 1.146219, 1.143902, 1.141616, 1.139361,
        1.137135, 1.134939, 1.132773, 1.130636, 1.128529, 1.126451, 1.124402, 1.122381, 1.12039, 1.118426,
        1.116492, 1.114585, 1.112706, 1.110855, 1.109032, 1.107237, 1.105469, 1.103728, 1.102015, 1.100328,
        1.098668, 1.097035, 1.095429, 1.093849, 1.092296, 1.090769, 1.089268, 1.087793, 1.086345, 1.084922,
        1.083524, 1.082153, 1.080807, 1.079486, 1.078191, 1.076921, 1.075676, 1.074456, 1.073261, 1.072092,
        1.070947, 1.069826, 1.068731, 1.06766, 1.066613, 1.065591, 1.064594, 1.06362, 1.062671, 1.061747,
        1.060846, 1.059969, 1.059117, 1.058288, 1.057484, 1.056703, 1.055946, 1.055213, 1.054504, 1.053818,
        1.053157, 1.052518, 1.051904, 1.051313, 1.050745, 1.050201, 1.049681, 1.049184, 1.04871, 1.04826,
        1.047833, 1.04743, 1.04705, 1.046693, 1.04636, 1.04605, 1.045764, 1.045501, 1.045261, 1.045044,
        1.044851, 1.044681, 1.044535, 1.044412, 1.044312, 1.044236, 1.044183, 1.044153, 1.044147, 1.044165,
        1.044205, 1.04427, 1.044358, 1.044469, 1.044604, 1.044762, 1.044945, 1.04515, 1.04538, 1.045633,
        1.04591, 1.046211, 1.046536, 1.046885, 1.047258, 1.047654, 1.048075, 1.04852, 1.048989, 1.049483,
        1.050001, 1.050543, 1.051109, 1.051701, 1.052316, 1.052957, 1.053622, 1.054312, 1.055027, 1.055767,
        1.056532, 1.057322, 1.058137, 1.058978, 1.059844, 1.060736, 1.061653, 1.062596, 1.063565, 1.06456,
        1.065581, 1.066628, 1.067702, 1.068802, 1.069928, 1.071081, 1.072261, 1.073468, 1.074702, 1.075963,
        1.077251, 1.078567, 1.07991, 1.081281, 1.08268, 1.084107, 1.085563, 1.087046, 1.088558, 1.090099,
        1.091669, 1.093268, 1.094896, 1.096553, 1.09824, 1.099957, 1.101703, 1.10348, 1.105287, 1.107125,
        1.108993, 1.110893, 1.112823, 1.114785, 1.116779, 1.118804, 1.120862, 1.122951, 1.125073, 1.127228,
        1.129416, 1.131637, 1.133892, 1.136181, 1.138503, 1.14086, 1.143251, 1.145678, 1.148139, 1.150636,
        1.153168, 1.155737, 1.158342, 1.160983, 1.163662, 1.166378, 1.169131, 1.171922, 1.174752, 1.17762,
        1.180527, 1.183473, 1.186459, 1.189485, 1.192552, 1.195659, 1.198808, 1.201998, 1.20523, 1.208505,
        1.211822, 1.215183, 1.218587, 1.222036, 1.225529, 1.229067, 1.23265, 1.23628, 1.239956, 1.243679,
        1.24745, 1.251268, 1.255135, 1.259051, 1.263017, 1.267033, 1.271099, 1.275217, 1.279386, 1.283608
    };

    std::vector<double> satellite2Md {
        7.61643, 7.461349, 7.31245, 7.169399, 7.031885, 6.899614, 6.772314, 6.649728, 6.531617, 6.417756,
        6.307935, 6.201955, 6.099632, 6.000791, 5.905268, 5.812909, 5.723568, 5.637109, 5.553404, 5.47233,
        5.393773, 5.317625, 5.243782, 5.172149, 5.102634, 5.03515, 4.969616, 4.905952, 4.844086, 4.783946,
        4.725468, 4.668587, 4.613244, 4.559381, 4.506944, 4.455882, 4.406144, 4.357684, 4.310457, 4.264421,
        4.219534, 4.175757, 4.133054, 4.091389, 4.050728, 4.011037, 3.972287, 3.934447, 3.897489, 3.861385,
        3.826109, 3.791635, 3.757941, 3.725002, 3.692797, 3.661303, 3.630501, 3.60037, 3.570892, 3.542049,
        3.513822, 3.486196, 3.459153, 3.432678, 3.406756, 3.381373, 3.356514, 3.332165, 3.308315, 3.28495,
        3.262058, 3.239628, 3.217647, 3.196106, 3.174993, 3.154299, 3.134013, 3.114126, 3.094629, 3.075513,
        3.05677, 3.03839, 3.020366, 3.00269, 2.985355, 2.968352, 2.951676, 2.935319, 2.919275, 2.903536,
        2.888097, 2.872952, 2.858095, 2.84352, 2.829222, 2.815195, 2.801433, 2.787933, 2.774689, 2.761696,
        2.74895, 2.736445, 2.724179, 2.712146, 2.700343, 2.688765, 2.677409, 2.66627, 2.655346, 2.644632,
        2.634126, 2.623823, 2.613721, 2.603816, 2.594105, 2.584585, 2.575254, 2.566108, 2.557145, 2.548362,
        2.539756, 2.531325, 2.523067, 2.514978, 2.507058, 2.499302, 2.49171, 2.484279, 2.477007, 2.469892,
        2.462932, 2.456125, 2.449469, 2.442963, 2.436604, 2.430392, 2.424323, 2.418397, 2.412613, 2.406968,
        2.401461, 2.396091, 2.390856, 2.385755, 2.380787, 2.37595, 2.371243, 2.366665, 2.362215, 2.357892,
        2.353694, 2.349621, 2.345672, 2.341845, 2.33814, 2.334555, 2.331091, 2.327745, 2.324517, 2.321407,
        2.318414, 2.315536, 2.312774, 2.310126, 2.307593, 2.305172, 2.302864, 2.300669, 2.298585, 2.296612,
        2.29475, 2.292998, 2.291355, 2.289822, 2.288399, 2.287083, 2.285876, 2.284777, 2.283786, 2.282903,
        2.282126, 2.281457, 2.280894, 2.280439, 2.280089, 2.279847, 2.27971, 2.27968, 2.279757, 2.279939,
        2.280228, 2.280623, 2.281125, 2.281733, 2.282448, 2.283269, 2.284197, 2.285232, 2.286374, 2.287624,
        2.288981, 2.290447, 2.29202, 2.293702, 2.295493, 2.297393, 2.299403, 2.301523, 2.303753, 2.306094,
        2.308547, 2.311112, 2.313789, 2.316579, 2.319483, 2.322502, 2.325635, 2.328884, 2.332249, 2.335731,
        2.339332, 2.34305, 2.346889, 2.350847, 2.354927, 2.359129, 2.363454, 2.367903, 2.372478, 2.377178,
        2.382005, 2.386961, 2.392047, 2.397263, 2.402611, 2.408092, 2.413708, 2.41946, 2.425349, 2.431376,
        2.437544, 2.443853, 2.450305, 2.456903, 2.463646, 2.470538, 2.47758, 2.484773, 2.49212, 2.499622,
        2.507282, 2.515101, 2.523081, 2.531225, 2.539535, 2.548013, 2.556661, 2.565481, 2.574477, 2.58365,
        2.593003, 2.602539, 2.61226, 2.622169, 2.63227, 2.642565, 2.653056, 2.663748, 2.674643, 2.685745,
        2.697057, 2.708582, 2.720324, 2.732287, 2.744474, 2.75689, 2.769538, 2.782423, 2.795548, 2.808919,
        2.822538, 2.836412, 2.850545, 2.864942, 2.879607, 2.894546, 2.909765, 2.925268, 2.941062, 2.957151,
        2.973543, 2.990244, 3.007259, 3.024596, 3.04226, 3.06026, 3.078602, 3.097294, 3.116343, 3.135758,
        3.155546, 3.175716, 3.196277, 3.217238, 3.238607, 3.260395, 3.282612, 3.305267, 3.328372, 3.351937,
        3.375974, 3.400494, 3.42551, 3.451035, 3.477081, 3.503661, 3.530791, 3.558484, 3.586755, 3.615621,
        3.645096, 3.675199, 3.705946, 3.737356, 3.769448, 3.80224, 3.835753, 3.870009, 3.905029, 3.940837,
        3.977455, 4.014909, 4.053224, 4.092427, 4.132547, 4.173612, 4.215653, 4.258702, 4.302791, 4.347955,
        4.394231, 4.441656, 4.490269, 4.540113, 4.591229, 4.643664, 4.697465, 4.752681, 4.809364, 4.86757,
        4.927354, 4.988778, 5.051905, 5.116801, 5.183535, 5.252182, 5.322818, 5.395525, 5.470388, 5.547498
    };

    std::vector<double> satellite3Md {
        7.57762, 7.406356, 7.242156, 7.084623, 6.933388, 6.788103, 6.648446, 6.514116, 6.384829, 6.260323,
        6.140351, 6.024681, 5.913097, 5.805397, 5.701389, 5.600896, 5.503749, 5.409791, 5.318873, 5.230856,
        5.145608, 5.063005, 4.982931, 4.905274, 4.829931, 4.756803, 4.685797, 4.616825, 4.549804, 4.484654,
        4.4213, 4.359672, 4.299702, 4.241326, 4.184482, 4.129114, 4.075165, 4.022585, 3.971322, 3.921329,
        3.872561, 3.824975, 3.778529, 3.733184, 3.688902, 3.645648, 3.603387, 3.562086, 3.521713, 3.48224,
        3.443636, 3.405874, 3.368928, 3.332772, 3.297382, 3.262735, 3.228808, 3.195579, 3.163028, 3.131134,
        3.09988, 3.069246, 3.039214, 3.009768, 2.980891, 2.952567, 2.924781, 2.897518, 2.870765, 2.844507,
        2.818732, 2.793426, 2.768577, 2.744174, 2.720205, 2.69666, 2.673526, 2.650794, 2.628454, 2.606497,
        2.584913, 2.563692, 2.542827, 2.522308, 2.502128, 2.482278, 2.462751, 2.44354, 2.424637, 2.406035,
        2.387727, 2.369706, 2.351968, 2.334504, 2.317309, 2.300378, 2.283703, 2.267281, 2.251106, 2.235172,
        2.219474, 2.204008, 2.188769, 2.173751, 2.158951, 2.144364, 2.129985, 2.115812, 2.101838, 2.088062,
        2.074478, 2.061083, 2.047874, 2.034846, 2.021997, 2.009322, 1.996819, 1.984485, 1.972316, 1.96031,
        1.948463, 1.936772, 1.925235, 1.913849, 1.902611, 1.891518, 1.880569, 1.86976, 1.859089, 1.848553,
        1.838151, 1.827881, 1.817739, 1.807723, 1.797833, 1.788065, 1.778417, 1.768888, 1.759475, 1.750177,
        1.740992, 1.731918, 1.722954, 1.714096, 1.705345, 1.696698, 1.688153, 1.67971, 1.671366, 1.66312,
        1.65497, 1.646915, 1.638954, 1.631085, 1.623307, 1.615618, 1.608018, 1.600505, 1.593077, 1.585733,
        1.578473, 1.571295, 1.564198, 1.55718, 1.550241, 1.54338, 1.536595, 1.529886, 1.523251, 1.516689,
        1.5102, 1.503783, 1.497436, 1.491158, 1.484949, 1.478808, 1.472734, 1.466726, 1.460783, 1.454905,
        1.44909, 1.443337, 1.437647, 1.432018, 1.426449, 1.420941, 1.415491, 1.410099, 1.404765, 1.399488,
        1.394267, 1.389102, 1.383991, 1.378935, 1.373932, 1.368983, 1.364086, 1.35924, 1.354446, 1.349702,
        1.345009, 1.340365, 1.33577, 1.331224, 1.326725, 1.322274, 1.31787, 1.313512, 1.3092, 1.304933,
        1.300712, 1.296535, 1.292402, 1.288312, 1.284266, 1.280262, 1.276301, 1.272381, 1.268503, 1.264666,
        1.260869, 1.257113, 1.253397, 1.24972, 1.246082, 1.242483, 1.238922, 1.2354, 1.231915, 1.228467,
        1.225056, 1.221682, 1.218344, 1.215042, 1.211776, 1.208546, 1.20535, 1.202189, 1.199063, 1.19597,
        1.192912, 1.189887, 1.186896, 1.183938, 1.181012, 1.178119, 1.175259, 1.17243, 1.169633, 1.166868,
        1.164133, 1.16143, 1.158758, 1.156117, 1.153505, 1.150924, 1.148373, 1.145851, 1.143359, 1.140896,
        1.138463, 1.136058, 1.133681, 1.131334, 1.129014, 1.126723, 1.12446, 1.122224, 1.120016, 1.117835,
        1.115682, 1.113555, 1.111456, 1.109383, 1.107336, 1.105316, 1.103323, 1.101355, 1.099413, 1.097497,
        1.095607, 1.093742, 1.091903, 1.090089, 1.0883, 1.086536, 1.084797, 1.083082, 1.081392, 1.079727,
        1.078086, 1.076469, 1.074876, 1.073307, 1.071762, 1.070241, 1.068744, 1.06727, 1.06582, 1.064393,
        1.062989, 1.061609, 1.060251, 1.058917, 1.057606, 1.056317, 1.055051, 1.053808, 1.052588, 1.051389,
        1.050214, 1.049061, 1.04793, 1.046821, 1.045734, 1.04467, 1.043627, 1.042607, 1.041608, 1.040631,
        1.039676, 1.038743, 1.037831, 1.036941, 1.036073, 1.035226, 1.0344, 1.033596, 1.032814, 1.032052,
        1.031312, 1.030593, 1.029896, 1.02922, 1.028564, 1.02793, 1.027317, 1.026725, 1.026155, 1.025605,
        1.025076, 1.024568, 1.024081, 1.023615, 1.02317, 1.022746, 1.022343, 1.02196, 1.021599, 1.021258,
        1.020939, 1.02064, 1.020362, 1.020104, 1.019868, 1.019652, 1.019458, 1.019284, 1.019131, 1.018999
    };

    std::vector<double> satellite1Td {
        1.921926, 1.910445, 1.899116, 1.887936, 1.876903, 1.866014, 1.855265, 1.844656, 1.834184, 1.823845,
        1.813639, 1.803562, 1.793612, 1.783788, 1.774088, 1.764508, 1.755048, 1.745706, 1.736479, 1.727365,
        1.718364, 1.709472, 1.700689, 1.692012, 1.68344, 1.674972, 1.666606, 1.658339, 1.650172, 1.642102,
        1.634127, 1.626247, 1.618459, 1.610764, 1.603158, 1.595642, 1.588213, 1.580871, 1.573614, 1.56644,
        1.55935, 1.552341, 1.545413, 1.538564, 1.531794, 1.525101, 1.518484, 1.511942, 1.505474, 1.49908,
        1.492757, 1.486506, 1.480326, 1.474215, 1.468172, 1.462197, 1.456289, 1.450447, 1.44467, 1.438957,
        1.433308, 1.427722, 1.422198, 1.416735, 1.411332, 1.405989, 1.400705, 1.39548, 1.390312, 1.385202,
        1.380147, 1.375149, 1.370205, 1.365316, 1.360481, 1.355699, 1.350969, 1.346292, 1.341666, 1.337091,
        1.332567, 1.328092, 1.323666, 1.31929, 1.314961, 1.310681, 1.306447, 1.30226, 1.29812, 1.294026,
        1.289976, 1.285972, 1.282012, 1.278096, 1.274224, 1.270395, 1.266609, 1.262865, 1.259163, 1.255503,
        1.251883, 1.248305, 1.244767, 1.241269, 1.23781, 1.234391, 1.231011, 1.22767, 1.224367, 1.221102,
        1.217874, 1.214684, 1.211531, 1.208414, 1.205334, 1.20229, 1.199281, 1.196309, 1.193371, 1.190468,
        1.1876, 1.184767, 1.181967, 1.179201, 1.176469, 1.173771, 1.171105, 1.168472, 1.165872, 1.163305,
        1.160769, 1.158266, 1.155794, 1.153353, 1.150944, 1.148566, 1.146219, 1.143902, 1.141616, 1.139361,
        1.137135, 1.134939, 1.132773, 1.130636, 1.128529, 1.126451, 1.124402, 1.122381, 1.12039, 1.118426,
        1.116492, 1.114585, 1.112706, 1.110855, 1.109032, 1.107237, 1.105469, 1.103728, 1.102015, 1.100328,
        1.098668, 1.097035, 1.095429, 1.093849, 1.092296, 1.090769, 1.089268, 1.087793, 1.086345, 1.084922,
        1.083524, 1.082153, 1.080807, 1.079486, 1.078191, 1.076921, 1.075676, 1.074456, 1.073261, 1.072092,
        1.070947, 1.069826, 1.068731, 1.06766, 1.066613, 1.065591, 1.064594, 1.06362, 1.062671, 1.061747,
        1.060846, 1.059969, 1.059117, 1.058288, 1.057484, 1.056703, 1.055946, 1.055213, 1.054504, 1.053818,
        1.053157, 1.052518, 1.051904, 1.051313, 1.050745, 1.050201, 1.049681, 1.049184, 1.04871, 1.04826,
        1.047833, 1.04743, 1.04705, 1.046693, 1.04636, 1.04605, 1.045764, 1.045501, 1.045261, 1.045044,
        1.044851, 1.044681, 1.044535, 1.044412, 1.044312, 1.044236, 1.044183, 1.044153, 1.044147, 1.044165,
        1.044205, 1.04427, 1.044358, 1.044469, 1.044604, 1.044762, 1.044945, 1.04515, 1.04538, 1.045633,
        1.04591, 1.046211, 1.046536, 1.046885, 1.047258, 1.047654, 1.048075, 1.04852, 1.048989, 1.049483,
        1.050001, 1.050543, 1.051109, 1.051701, 1.052316, 1.052957, 1.053622, 1.054312, 1.055027, 1.055767,
        1.056532, 1.057322, 1.058137, 1.058978, 1.059844, 1.060736, 1.061653, 1.062596, 1.063565, 1.06456,
        1.065581, 1.066628, 1.067702, 1.068802, 1.069928, 1.071081, 1.072261, 1.073468, 1.074702, 1.075963,
        1.077251, 1.078567, 1.07991, 1.081281, 1.08268, 1.084107, 1.085563, 1.087046, 1.088558, 1.090099,
        1.091669, 1.093268, 1.094896, 1.096553, 1.09824, 1.099957, 1.101703, 1.10348, 1.105287, 1.107125,
        1.108993, 1.110893, 1.112823, 1.114785, 1.116779, 1.118804, 1.120862, 1.122951, 1.125073, 1.127228,
        1.129416, 1.131637, 1.133892, 1.136181, 1.138503, 1.14086, 1.143251, 1.145678, 1.148139, 1.150636,
        1.153168, 1.155737, 1.158342, 1.160983, 1.163662, 1.166378, 1.169131, 1.171922, 1.174752, 1.17762,
        1.180527, 1.183473, 1.186459, 1.189485, 1.192552, 1.195659, 1.198808, 1.201998, 1.20523, 1.208505,
        1.211822, 1.215183, 1.218587, 1.222036, 1.225529, 1.229067, 1.23265, 1.23628, 1.239956, 1.243679,
        1.24745, 1.251268, 1.255135, 1.259051, 1.263017, 1.267033, 1.271099, 1.275217, 1.279386, 1.283608
    };

    std::vector<double> satellite2Td {
        7.61643, 7.461349, 7.31245, 7.169399, 7.031885, 6.899614, 6.772314, 6.649728, 6.531617, 6.417756,
        6.307935, 6.201955, 6.099632, 6.000791, 5.905268, 5.812909, 5.723568, 5.637109, 5.553404, 5.47233,
        5.393773, 5.317625, 5.243782, 5.172149, 5.102634, 5.03515, 4.969616, 4.905952, 4.844086, 4.783946,
        4.725468, 4.668587, 4.613244, 4.559381, 4.506944, 4.455882, 4.406144, 4.357684, 4.310457, 4.264421,
        4.219534, 4.175757, 4.133054, 4.091389, 4.050728, 4.011037, 3.972287, 3.934447, 3.897489, 3.861385,
        3.826109, 3.791635, 3.757941, 3.725002, 3.692797, 3.661303, 3.630501, 3.60037, 3.570892, 3.542049,
        3.513822, 3.486196, 3.459153, 3.432678, 3.406756, 3.381373, 3.356514, 3.332165, 3.308315, 3.28495,
        3.262058, 3.239628, 3.217647, 3.196106, 3.174993, 3.154299, 3.134013, 3.114126, 3.094629, 3.075513,
        3.05677, 3.03839, 3.020366, 3.00269, 2.985355, 2.968352, 2.951676, 2.935319, 2.919275, 2.903536,
        2.888097, 2.872952, 2.858095, 2.84352, 2.829222, 2.815195, 2.801433, 2.787933, 2.774689, 2.761696,
        2.74895, 2.736445, 2.724179, 2.712146, 2.700343, 2.688765, 2.677409, 2.66627, 2.655346, 2.644632,
        2.634126, 2.623823, 2.613721, 2.603816, 2.594105, 2.584585, 2.575254, 2.566108, 2.557145, 2.548362,
        2.539756, 2.531325, 2.523067, 2.514978, 2.507058, 2.499302, 2.49171, 2.484279, 2.477007, 2.469892,
        2.462932, 2.456125, 2.449469, 2.442963, 2.436604, 2.430392, 2.424323, 2.418397, 2.412613, 2.406968,
        2.401461, 2.396091, 2.390856, 2.385755, 2.380787, 2.37595, 2.371243, 2.366665, 2.362215, 2.357892,
        2.353694, 2.349621, 2.345672, 2.341845, 2.33814, 2.334555, 2.331091, 2.327745, 2.324517, 2.321407,
        2.318414, 2.315536, 2.312774, 2.310126, 2.307593, 2.305172, 2.302864, 2.300669, 2.298585, 2.296612,
        2.29475, 2.292998, 2.291355, 2.289822, 2.288399, 2.287083, 2.285876, 2.284777, 2.283786, 2.282903,
        2.282126, 2.281457, 2.280894, 2.280439, 2.280089, 2.279847, 2.27971, 2.27968, 2.279757, 2.279939,
        2.280228, 2.280623, 2.281125, 2.281733, 2.282448, 2.283269, 2.284197, 2.285232, 2.286374, 2.287624,
        2.288981, 2.290447, 2.29202, 2.293702, 2.295493, 2.297393, 2.299403, 2.301523, 2.303753, 2.306094,
        2.308547, 2.311112, 2.313789, 2.316579, 2.319483, 2.322502, 2.325635, 2.328884, 2.332249, 2.335731,
        2.339332, 2.34305, 2.346889, 2.350847, 2.354927, 2.359129, 2.363454, 2.367903, 2.372478, 2.377178,
        2.382005, 2.386961, 2.392047, 2.397263, 2.402611, 2.408092, 2.413708, 2.41946, 2.425349, 2.431376,
        2.437544, 2.443853, 2.450305, 2.456903, 2.463646, 2.470538, 2.47758, 2.484773, 2.49212, 2.499622,
        2.507282, 2.515101, 2.523081, 2.531225, 2.539535, 2.548013, 2.556661, 2.565481, 2.574477, 2.58365,
        2.593003, 2.602539, 2.61226, 2.622169, 2.63227, 2.642565, 2.653056, 2.663748, 2.674643, 2.685745,
        2.697057, 2.708582, 2.720324, 2.732287, 2.744474, 2.75689, 2.769538, 2.782423, 2.795548, 2.808919,
        2.822538, 2.836412, 2.850545, 2.864942, 2.879607, 2.894546, 2.909765, 2.925268, 2.941062, 2.957151,
        2.973543, 2.990244, 3.007259, 3.024596, 3.04226, 3.06026, 3.078602, 3.097294, 3.116343, 3.135758,
        3.155546, 3.175716, 3.196277, 3.217238, 3.238607, 3.260395, 3.282612, 3.305267, 3.328372, 3.351937,
        3.375974, 3.400494, 3.42551, 3.451035, 3.477081, 3.503661, 3.530791, 3.558484, 3.586755, 3.615621,
        3.645096, 3.675199, 3.705946, 3.737356, 3.769448, 3.80224, 3.835753, 3.870009, 3.905029, 3.940837,
        3.977455, 4.014909, 4.053224, 4.092427, 4.132547, 4.173612, 4.215653, 4.258702, 4.302791, 4.347955,
        4.394231, 4.441656, 4.490269, 4.540113, 4.591229, 4.643664, 4.697465, 4.752681, 4.809364, 4.86757,
        4.927354, 4.988778, 5.051905, 5.116801, 5.183535, 5.252182, 5.322818, 5.395525, 5.470388, 5.547498
    };

    std::vector<double> satellite3Td {
        7.57762, 7.406356, 7.242156, 7.084623, 6.933388, 6.788103, 6.648446, 6.514116, 6.384829, 6.260323,
        6.140351, 6.024681, 5.913097, 5.805397, 5.701389, 5.600896, 5.503749, 5.409791, 5.318873, 5.230856,
        5.145608, 5.063005, 4.982931, 4.905274, 4.829931, 4.756803, 4.685797, 4.616825, 4.549804, 4.484654,
        4.4213, 4.359672, 4.299702, 4.241326, 4.184482, 4.129114, 4.075165, 4.022585, 3.971322, 3.921329,
        3.872561, 3.824975, 3.778529, 3.733184, 3.688902, 3.645648, 3.603387, 3.562086, 3.521713, 3.48224,
        3.443636, 3.405874, 3.368928, 3.332772, 3.297382, 3.262735, 3.228808, 3.195579, 3.163028, 3.131134,
        3.09988, 3.069246, 3.039214, 3.009768, 2.980891, 2.952567, 2.924781, 2.897518, 2.870765, 2.844507,
        2.818732, 2.793426, 2.768577, 2.744174, 2.720205, 2.69666, 2.673526, 2.650794, 2.628454, 2.606497,
        2.584913, 2.563692, 2.542827, 2.522308, 2.502128, 2.482278, 2.462751, 2.44354, 2.424637, 2.406035,
        2.387727, 2.369706, 2.351968, 2.334504, 2.317309, 2.300378, 2.283703, 2.267281, 2.251106, 2.235172,
        2.219474, 2.204008, 2.188769, 2.173751, 2.158951, 2.144364, 2.129985, 2.115812, 2.101838, 2.088062,
        2.074478, 2.061083, 2.047874, 2.034846, 2.021997, 2.009322, 1.996819, 1.984485, 1.972316, 1.96031,
        1.948463, 1.936772, 1.925235, 1.913849, 1.902611, 1.891518, 1.880569, 1.86976, 1.859089, 1.848553,
        1.838151, 1.827881, 1.817739, 1.807723, 1.797833, 1.788065, 1.778417, 1.768888, 1.759475, 1.750177,
        1.740992, 1.731918, 1.722954, 1.714096, 1.705345, 1.696698, 1.688153, 1.67971, 1.671366, 1.66312,
        1.65497, 1.646915, 1.638954, 1.631085, 1.623307, 1.615618, 1.608018, 1.600505, 1.593077, 1.585733,
        1.578473, 1.571295, 1.564198, 1.55718, 1.550241, 1.54338, 1.536595, 1.529886, 1.523251, 1.516689,
        1.5102, 1.503783, 1.497436, 1.491158, 1.484949, 1.478808, 1.472734, 1.466726, 1.460783, 1.454905,
        1.44909, 1.443337, 1.437647, 1.432018, 1.426449, 1.420941, 1.415491, 1.410099, 1.404765, 1.399488,
        1.394267, 1.389102, 1.383991, 1.378935, 1.373932, 1.368983, 1.364086, 1.35924, 1.354446, 1.349702,
        1.345009, 1.340365, 1.33577, 1.331224, 1.326725, 1.322274, 1.31787, 1.313512, 1.3092, 1.304933,
        1.300712, 1.296535, 1.292402, 1.288312, 1.284266, 1.280262, 1.276301, 1.272381, 1.268503, 1.264666,
        1.260869, 1.257113, 1.253397, 1.24972, 1.246082, 1.242483, 1.238922, 1.2354, 1.231915, 1.228467,
        1.225056, 1.221682, 1.218344, 1.215042, 1.211776, 1.208546, 1.20535, 1.202189, 1.199063, 1.19597,
        1.192912, 1.189887, 1.186896, 1.183938, 1.181012, 1.178119, 1.175259, 1.17243, 1.169633, 1.166868,
        1.164133, 1.16143, 1.158758, 1.156117, 1.153505, 1.150924, 1.148373, 1.145851, 1.143359, 1.140896,
        1.138463, 1.136058, 1.133681, 1.131334, 1.129014, 1.126723, 1.12446, 1.122224, 1.120016, 1.117835,
        1.115682, 1.113555, 1.111456, 1.109383, 1.107336, 1.105316, 1.103323, 1.101355, 1.099413, 1.097497,
        1.095607, 1.093742, 1.091903, 1.090089, 1.0883, 1.086536, 1.084797, 1.083082, 1.081392, 1.079727,
        1.078086, 1.076469, 1.074876, 1.073307, 1.071762, 1.070241, 1.068744, 1.06727, 1.06582, 1.064393,
        1.062989, 1.061609, 1.060251, 1.058917, 1.057606, 1.056317, 1.055051, 1.053808, 1.052588, 1.051389,
        1.050214, 1.049061, 1.04793, 1.046821, 1.045734, 1.04467, 1.043627, 1.042607, 1.041608, 1.040631,
        1.039676, 1.038743, 1.037831, 1.036941, 1.036073, 1.035226, 1.0344, 1.033596, 1.032814, 1.032052,
        1.031312, 1.030593, 1.029896, 1.02922, 1.028564, 1.02793, 1.027317, 1.026725, 1.026155, 1.025605,
        1.025076, 1.024568, 1.024081, 1.023615, 1.02317, 1.022746, 1.022343, 1.02196, 1.021599, 1.021258,
        1.020939, 1.02064, 1.020362, 1.020104, 1.019868, 1.019652, 1.019458, 1.019284, 1.019131, 1.018999
    };

    std::vector<double> satellite1Mw {
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815
    };

    std::vector<double> satellite2Mw {
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815
    };

    std::vector<double> satellite3Mw {
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
        2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815
    };

    std::vector<double> satellite1Tw {
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764
    };

    std::vector<double> satellite2Tw {
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764
    };

    std::vector<double> satellite3Tw {
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
        0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764
    };

    std::vector<double> satellite1Elevation {
        31.258981, 31.469774, 31.680744, 31.89189, 32.103213, 32.31471, 32.526382, 32.738227, 32.950245, 33.162435,
        33.374796, 33.587327, 33.800027, 34.012895, 34.22593, 34.439132, 34.652499, 34.866031, 35.079725, 35.293581,
        35.507598, 35.721775, 35.936111, 36.150603, 36.365252, 36.580055, 36.795012, 37.010121, 37.22538, 37.440789,
        37.656345, 37.872048, 38.087895, 38.303886, 38.520018, 38.73629, 38.9527, 39.169246, 39.385927, 39.602742,
        39.819687, 40.036761, 40.253962, 40.471289, 40.688739, 40.90631, 41.123999, 41.341806, 41.559727, 41.777761,
        41.995904, 42.214155, 42.432511, 42.650969, 42.869528, 43.088184, 43.306935, 43.525778, 43.744711, 43.963729,
        44.182832, 44.402014, 44.621275, 44.840609, 45.060015, 45.279489, 45.499027, 45.718626, 45.938284, 46.157995,
        46.377757, 46.597565, 46.817417, 47.037307, 47.257233, 47.477189, 47.697173, 47.917179, 48.137203, 48.357241,
        48.577289, 48.79734, 49.017392, 49.237439, 49.457475, 49.677497, 49.897498, 50.117474, 50.337418, 50.557326,
        50.777191, 50.997008, 51.216771, 51.436473, 51.656109, 51.875672, 52.095156, 52.314553, 52.533858, 52.753062,
        52.972159, 53.191141, 53.410001, 53.628731, 53.847324, 54.065771, 54.284063, 54.502193, 54.720152, 54.937931,
        55.15552, 55.372911, 55.590094, 55.807059, 56.023797, 56.240296, 56.456546, 56.672537, 56.888258, 57.103697,
        57.318842, 57.533682, 57.748205, 57.962398, 58.176248, 58.389742, 58.602867, 58.815609, 59.027954, 59.239887,
        59.451393, 59.662457, 59.873063, 60.083196, 60.292839, 60.501975, 60.710586, 60.918656, 61.126165, 61.333094,
        61.539426, 61.74514, 61.950215, 62.154631, 62.358367, 62.561402, 62.763711, 62.965273, 63.166064, 63.36606,
        63.565235, 63.763565, 63.961023, 64.157583, 64.353216, 64.547895, 64.741591, 64.934274, 65.125913, 65.316477,
        65.505935, 65.694253, 65.881398, 66.067335, 66.252029, 66.435444, 66.617542, 66.798286, 66.977636, 67.155553,
        67.331996, 67.506924, 67.680293, 67.852061, 68.022181, 68.19061, 68.357301, 68.522205, 68.685275, 68.846461,
        69.005713, 69.162979, 69.318208, 69.471346, 69.622339, 69.771132, 69.91767, 70.061895, 70.203751, 70.34318,
        70.480123, 70.61452, 70.746311, 70.875436, 71.001834, 71.125443, 71.246203, 71.36405, 71.478924, 71.590762,
        71.699501, 71.805081, 71.90744, 72.006516, 72.102249, 72.19458, 72.283448, 72.368796, 72.450567, 72.528704,
        72.603153, 72.673862, 72.740778, 72.803851, 72.863035, 72.918284, 72.969553, 73.016803, 73.059994, 73.099091,
        73.13406, 73.164872, 73.191498, 73.213914, 73.2321, 73.246037, 73.255711, 73.261111, 73.262228, 73.259058,
        73.251599, 73.239855, 73.223831, 73.203535, 73.178981, 73.150183, 73.117162, 73.079938, 73.038537, 72.992987,
        72.94332, 72.889568, 72.831768, 72.769959, 72.704182, 72.63448, 72.560899, 72.483487, 72.402293, 72.317367,
        72.228763, 72.136533, 72.040734, 71.941421, 71.838651, 71.732483, 71.622974, 71.510185, 71.394174, 71.275001,
        71.152727, 71.027413, 70.899117, 70.7679, 70.633823, 70.496945, 70.357325, 70.215022, 70.070095, 69.922601,
        69.772599, 69.620144, 69.465292, 69.3081, 69.148621, 68.986909, 68.823016, 68.656996, 68.488899, 68.318776,
        68.146675, 67.972646, 67.796736, 67.618991, 67.439457, 67.258179, 67.075202, 66.890567, 66.704317, 66.516492,
        66.327134, 66.136282, 65.943974, 65.750247, 65.555138, 65.358683, 65.160918, 64.961876, 64.761591, 64.560095,
        64.35742, 64.153598, 63.948658, 63.742631, 63.535545, 63.327428, 63.118308, 62.908211, 62.697165, 62.485194,
        62.272323, 62.058577, 61.843979, 61.628553, 61.412321, 61.195305, 60.977527, 60.759007, 60.539767, 60.319825,
        60.099203, 59.877917, 59.655989, 59.433434, 59.210271, 58.986518, 58.762191, 58.537306, 58.311881, 58.085929,
        57.859468, 57.632511, 57.405073, 57.177169, 56.948813, 56.720018, 56.490797, 56.261164, 56.031131, 55.800711,
        55.569916, 55.338758, 55.107249, 54.875399, 54.64322, 54.410722, 54.177918, 53.944816, 53.711427, 53.477761,
        53.243828, 53.009637, 52.775198, 52.540519, 52.30561, 52.07048, 51.835137, 51.599589, 51.363845, 51.127913
    };

    std::vector<double> satellite2Elevation {
        7.098733, 7.266276, 7.433463, 7.600289, 7.766749, 7.932839, 8.098553, 8.263887, 8.428836, 8.593394,
        8.757558, 8.921321, 9.084678, 9.247625, 9.410157, 9.572267, 9.733951, 9.895204, 10.05602, 10.216394,
        10.37632, 10.535794, 10.694809, 10.85336, 11.011441, 11.169048, 11.326174, 11.482814, 11.638962, 11.794612,
        11.949758, 12.104396, 12.258519, 12.41212, 12.565195, 12.717738, 12.869742, 13.021201, 13.17211, 13.322462,
        13.472251, 13.621472, 13.770118, 13.918182, 14.06566, 14.212544, 14.358828, 14.504506, 14.649571, 14.794018,
        14.93784, 15.08103, 15.223582, 15.36549, 15.506747, 15.647347, 15.787282, 15.926548, 16.065136, 16.203041,
        16.340255, 16.476773, 16.612587, 16.747691, 16.882078, 17.015741, 17.148674, 17.28087, 17.412322, 17.543023,
        17.672967, 17.802147, 17.930556, 18.058186, 18.185032, 18.311086, 18.436342, 18.560793, 18.684431, 18.80725,
        18.929243, 19.050403, 19.170723, 19.290197, 19.408817, 19.526577, 19.643469, 19.759487, 19.874624, 19.988872,
        20.102226, 20.214678, 20.326222, 20.436849, 20.546555, 20.655331, 20.763171, 20.870069, 20.976017, 21.081008,
        21.185037, 21.288095, 21.390177, 21.491276, 21.591385, 21.690498, 21.788607, 21.885707, 21.981791, 22.076852,
        22.170883, 22.26388, 22.355834, 22.446739, 22.53659, 22.62538, 22.713103, 22.799752, 22.885322, 22.969806,
        23.053198, 23.135493, 23.216683, 23.296764, 23.37573, 23.453575, 23.530292, 23.605877, 23.680323, 23.753626,
        23.82578, 23.896778, 23.966617, 24.03529, 24.102793, 24.169121, 24.234267, 24.298228, 24.360998, 24.422573,
        24.482947, 24.542117, 24.600077, 24.656823, 24.712351, 24.766657, 24.819735, 24.871582, 24.922194, 24.971567,
        25.019697, 25.06658, 25.112212, 25.156591, 25.199712, 25.241572, 25.282168, 25.321497, 25.359555, 25.396339,
        25.431848, 25.466077, 25.499024, 25.530687, 25.561064, 25.590151, 25.617947, 25.64445, 25.669657, 25.693567,
        25.716178, 25.737488, 25.757496, 25.776201, 25.7936, 25.809693, 25.824479, 25.837957, 25.850126, 25.860985,
        25.870534, 25.878772, 25.885699, 25.891314, 25.895618, 25.89861, 25.900291, 25.900661, 25.89972, 25.897468,
        25.893907, 25.889037, 25.882858, 25.875373, 25.866581, 25.856485, 25.845084, 25.832382, 25.818379, 25.803076,
        25.786477, 25.768582, 25.749394, 25.728915, 25.707147, 25.684093, 25.659754, 25.634134, 25.607234, 25.579059,
        25.549611, 25.518893, 25.486908, 25.453659, 25.419149, 25.383383, 25.346363, 25.308094, 25.268578, 25.227821,
        25.185825, 25.142595, 25.098135, 25.052449, 25.005542, 24.957418, 24.908082, 24.857537, 24.80579, 24.752844,
        24.698704, 24.643376, 24.586865, 24.529175, 24.470312, 24.410281, 24.349088, 24.286737, 24.223235, 24.158587,
        24.092799, 24.025876, 23.957824, 23.888649, 23.818357, 23.746954, 23.674446, 23.600839, 23.52614, 23.450354,
        23.373487, 23.295547, 23.216539, 23.136471, 23.055348, 22.973176, 22.889964, 22.805716, 22.720441, 22.634144,
        22.546832, 22.458513, 22.369193, 22.278878, 22.187577, 22.095295, 22.002039, 21.907818, 21.812637, 21.716504,
        21.619426, 21.52141, 21.422463, 21.322592, 21.221805, 21.120108, 21.017509, 20.914016, 20.809634, 20.704373,
        20.598238, 20.491237, 20.383378, 20.274667, 20.165113, 20.054721, 19.943501, 19.831458, 19.718601, 19.604937,
        19.490472, 19.375215, 19.259173, 19.142352, 19.024761, 18.906406, 18.787296, 18.667437, 18.546836, 18.425501,
        18.303439, 18.180658, 18.057164, 17.932965, 17.808069, 17.682482, 17.556211, 17.429265, 17.301649, 17.173372,
        17.044439, 16.91486, 16.78464, 16.653786, 16.522306, 16.390208, 16.257497, 16.12418, 15.990266, 15.855761,
        15.720671, 15.585004, 15.448766, 15.311965, 15.174608, 15.0367, 14.89825, 14.759263, 14.619746, 14.479707,
        14.339152, 14.198087, 14.056519, 13.914456, 13.771902, 13.628866, 13.485352, 13.341369, 13.196922, 13.052018,
        12.906663, 12.760864, 12.614626, 12.467957, 12.320862, 12.173348, 12.025421, 11.877087, 11.728352, 11.579223,
        11.429705, 11.279805, 11.129528, 10.97888, 10.827869, 10.676498, 10.524775, 10.372705, 10.220293, 10.067547
    };

    std::vector<double> satellite3Elevation {
        7.140053, 7.327281, 7.514657, 7.702181, 7.889853, 8.077675, 8.265646, 8.453768, 8.64204, 8.830463,
        9.019037, 9.207764, 9.396643, 9.585674, 9.774859, 9.964198, 10.153692, 10.34334, 10.533143, 10.723102,
        10.913217, 11.103489, 11.293918, 11.484504, 11.675248, 11.866151, 12.057212, 12.248433, 12.439814, 12.631355,
        12.823057, 13.01492, 13.206944, 13.399131, 13.59148, 13.783991, 13.976667, 14.169506, 14.362509, 14.555677,
        14.749009, 14.942508, 15.136172, 15.330003, 15.524, 15.718165, 15.912497, 16.106998, 16.301666, 16.496504,
        16.691511, 16.886687, 17.082034, 17.277551, 17.473239, 17.669098, 17.865129, 18.061331, 18.257707, 18.454254,
        18.650976, 18.84787, 19.044939, 19.242182, 19.439599, 19.637192, 19.83496, 20.032903, 20.231023, 20.429319,
        20.627792, 20.826442, 21.025269, 21.224275, 21.423458, 21.622819, 21.82236, 22.022079, 22.221978, 22.422056,
        22.622314, 22.822753, 23.023372, 23.224172, 23.425153, 23.626315, 23.827659, 24.029185, 24.230893, 24.432783,
        24.634856, 24.837112, 25.039551, 25.242174, 25.44498, 25.647969, 25.851143, 26.054501, 26.258044, 26.461771,
        26.665682, 26.869779, 27.074061, 27.278528, 27.483181, 27.688019, 27.893043, 28.098253, 28.303649, 28.509231,
        28.715, 28.920954, 29.127095, 29.333423, 29.539937, 29.746638, 29.953526, 30.1606, 30.367861, 30.57531,
        30.782945, 30.990767, 31.198775, 31.406971, 31.615354, 31.823923, 32.03268, 32.241623, 32.450753, 32.66007,
        32.869573, 33.079262, 33.289139, 33.499201, 33.70945, 33.919884, 34.130505, 34.341311, 34.552303, 34.76348,
        34.974842, 35.186389, 35.398121, 35.610038, 35.822138, 36.034423, 36.246892, 36.459543, 36.672378, 36.885396,
        37.098596, 37.311978, 37.525542, 37.739287, 37.953212, 38.167319, 38.381605, 38.596071, 38.810716, 39.02554,
        39.240541, 39.45572, 39.671076, 39.886609, 40.102317, 40.318201, 40.534259, 40.750491, 40.966896, 41.183474,
        41.400223, 41.617144, 41.834234, 42.051495, 42.268924, 42.486521, 42.704285, 42.922215, 43.14031, 43.358569,
        43.576992, 43.795577, 44.014323, 44.233229, 44.452294, 44.671518, 44.890898, 45.110434, 45.330124, 45.549967,
        45.769962, 45.990108, 46.210403, 46.430846, 46.651435, 46.87217, 47.093047, 47.314067, 47.535227, 47.756526,
        47.977961, 48.199533, 48.421237, 48.643074, 48.86504, 49.087135, 49.309356, 49.531701, 49.754168, 49.976755,
        50.19946, 50.422281, 50.645215, 50.86826, 51.091414, 51.314674, 51.538039, 51.761504, 51.985068, 52.208728,
        52.432481, 52.656325, 52.880256, 53.104271, 53.328368, 53.552543, 53.776793, 54.001115, 54.225505, 54.44996,
        54.674477, 54.899051, 55.123678, 55.348356, 55.57308, 55.797846, 56.022649, 56.247486, 56.472352, 56.697243,
        56.922154, 57.147079, 57.372015, 57.596956, 57.821897, 58.046832, 58.271757, 58.496665, 58.721551, 58.946408,
        59.171232, 59.396014, 59.620749, 59.845431, 60.070051, 60.294604, 60.519082, 60.743477, 60.967782, 61.191989,
        61.416089, 61.640074, 61.863936, 62.087665, 62.311252, 62.534688, 62.757962, 62.981066, 63.203987, 63.426716,
        63.649241, 63.871551, 64.093634, 64.315478, 64.537069, 64.758395, 64.979443, 65.200198, 65.420646, 65.640772,
        65.86056, 66.079995, 66.29906, 66.517737, 66.73601, 66.95386, 67.171267, 67.388212, 67.604676, 67.820636,
        68.03607, 68.250957, 68.465273, 68.678992, 68.892091, 69.104542, 69.316319, 69.527393, 69.737736, 69.947315,
        70.156101, 70.36406, 70.571159, 70.777361, 70.982631, 71.18693, 71.390218, 71.592455, 71.793598, 71.993601,
        72.19242, 72.390007, 72.586311, 72.78128, 72.974862, 73.167001, 73.357637, 73.546712, 73.734163, 73.919925,
        74.10393, 74.28611, 74.466392, 74.6447, 74.820957, 74.995083, 75.166995, 75.336607, 75.503829, 75.668569,
        75.830734, 75.990226, 76.146943, 76.300783, 76.45164, 76.599404, 76.743964, 76.885206, 77.023013, 77.157266,
        77.287846, 77.414629, 77.537492, 77.65631, 77.770957, 77.881306, 77.987231, 78.088606, 78.185308, 78.277211,
        78.364195, 78.446142, 78.522935, 78.594464, 78.660621, 78.721306, 78.776421, 78.825878, 78.869594, 78.907494
    };

    auto satellite1Delays = getTroposphericDelays(satellite1Md, satellite1Td, satellite1Mw, satellite1Tw, amountOfObservations);
    auto satellite2Delays = getTroposphericDelays(satellite2Md, satellite2Td, satellite2Mw, satellite2Tw, amountOfObservations);
    auto satellite3Delays = getTroposphericDelays(satellite3Md, satellite3Td, satellite3Mw, satellite3Tw, amountOfObservations);

    auto satellite1ElevationAngles = getAnglesInHalfCircles(satellite1Elevation, amountOfObservations);
    auto satellite2ElevationAngles = getAnglesInHalfCircles(satellite2Elevation, amountOfObservations);
    auto satellite3ElevationAngles = getAnglesInHalfCircles(satellite3Elevation, amountOfObservations);

    printInfo(satellite1Number, satellite2Number, satellite3Number,
              satellite1Delays, satellite2Delays, satellite3Delays,
              satellite1ElevationAngles, satellite2ElevationAngles, satellite3ElevationAngles,
              amountOfObservations);
}
